@keyframes example {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
body, html {
  margin: 0;
  padding: 0;
  max-height: 100%;
  background-color: rgb(10, 25, 47);
  scroll-behavior: smooth;
}

.animation {
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: 1;
}

.text-align-center {
  text-align: center;
}

.text-align-left {
  text-align: left;
}

.subtitle {
  color: #8892b0;
}

.heading-1 {
  color: #ccd6f6;
  font-size: 4rem;
  visibility: visible;
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: 1;
}
@media (min-width: 768px) {
  .heading-1 {
    padding: 0.6rem 0 1rem;
    margin: 1rem;
  }
}

.heading-2 {
  color: #64ffda;
  font-family: "SF Mono", "Fira Code", "Fira Mono", "Roboto Mono", monospace;
  line-height: 1.3;
  padding: 0px;
}

@media (min-width: 768px) {
  .padding {
    margin-left: 13rem;
  }
}

.white {
  color: white;
}

.margin-page {
  margin: 0 20px;
}

.MuiAppBar-root {
  position: fixed !important;
  z-index: 1 !important;
}

.MuiPopover-root {
  background-color: black;
  height: 35vh;
}

@media (max-width: 768px) {
  .MuiPopover-paper {
    top: 0 !important;
    left: 0 !important;
    min-width: 100% !important;
    max-height: 100% !important;
    background-color: black !important;
  }
}

@media (max-width: 768px) {
  .MuiList-root {
    display: grid;
  }
}

.MuiList-root {
  padding: 0 !important;
}

.MuiMenuItem-root {
  color: white !important;
  justify-content: center !important;
}
@media (max-width: 768px) {
  .MuiMenuItem-root {
    background-color: black !important;
  }
}
.MuiMenuItem-root :hover {
  color: #e38007 !important;
}

MuiMenuItem-root {
  margin: 0 23px;
}

.desktopDisplay {
  display: flex;
  justify-content: space-around;
}

.portfolio {
  flex-grow: 18;
}
@media (min-width: 768px) {
  .portfolio {
    flex-grow: 3;
  }
}
.portfolio .MuiTypography-root {
  display: flex;
  align-items: center;
}

.logoname {
  display: flex;
}

.mask {
  width: 100%;
  height: 100%;
  position: relative;
  background-image: url("../assets/homeImage2.jpg");
  background: rgb(10, 25, 47);
  min-height: 100vh;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.mask img {
  width: 100%;
  object-fit: cover;
}
@media (max-width: 768px) {
  .mask img {
    height: calc(100vh - 4px);
  }
}

.mask::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.btn {
  color: black !important;
  border-radius: 0px !important;
  width: 10rem;
  margin-bottom: 7px !important;
  margin-left: 1rem !important;
  height: 54px !important;
}
@media (min-width: 768px) {
  .btn {
    height: 64px !important;
    width: 18rem;
  }
}

.btn-light {
  background-color: transparent !important;
  color: #64ffda !important;
  border: 3px solid #64ffda !important;
}

.hero {
  height: 100%;
  width: 100%;
}

.content {
  color: white;
  position: absolute;
  transform: translate(-50%, 1%);
  top: 10%;
  left: 50%;
  text-align: left;
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: 1;
}
@media (max-width: 768px) {
  .content .build-web {
    display: none;
  }
}
@media (min-width: 830px) {
  .content {
    top: 20%;
    left: 40%;
  }
}
.content h1 {
  font-size: 4rem;
  padding: 0.6rem 0 1rem;
  margin: 1rem;
  visibility: visible;
}
.content h3 {
  padding-bottom: 1rem;
  font-size: 23px;
  font-weight: lighter;
  margin-left: 1rem;
}

.footer {
  width: 100%;
  background-color: black;
  font-family: "Calibre", "Inter", "San Francisco", "SF Pro Text", -apple-system, system-ui, sans-serif;
}
.footer h1 {
  font-size: clamp(40px, 5vw, 60px);
}

.footer-container {
  max-width: 1140px;
  margin: auto;
  display: contents;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 40px;
}
@media (min-width: 768px) {
  .footer-container {
    display: grid;
  }
}
.footer-container .left,
.footer-container .right {
  margin: 0 20px;
}

.copyrights {
  bottom: 0px;
  width: -webkit-fill-available;
  margin-top: 3rem;
  height: 34px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: rgba(19, 19, 19, 0.8);
  color: white;
  margin-top: 10vh;
}

.contactContent {
  color: white;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: larger;
  padding-top: 2rem;
  padding-bottom: 3rem;
  text-align: center;
}
@media (min-width: 768px) {
  .contactContent {
    margin: "4rem 23rem";
    font-size: 2rem;
  }
}

.about {
  grid-template-columns: 1fr 1.5fr;
  grid-gap: 40px;
  height: auto;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: larger;
}
@media (min-width: 830px) {
  .about {
    display: grid;
    margin: 0 106px;
    font-size: 24px;
    height: 57vh;
  }
}
.about .left,
.about .right {
  margin: 0px 20px;
}
.about .left {
  text-align: center;
  word-break: break-word;
  text-align: center;
}
@media (min-width: 830px) {
  .about .left {
    padding-top: 20px;
    max-width: 45vw;
    text-align: justify;
  }
}

.my-image {
  width: 200px;
  height: 200px;
  border: 6px solid #64ffda;
  background-color: black;
  border-radius: 50%;
  outline: 10px solid rgb(10, 25, 47);
  box-shadow: 0 0 0 10px #64ffda;
}
@media (min-width: 830px) {
  .my-image {
    width: 350px;
    height: 350px;
    transform: translate(-20px);
    transform: translate(86px, 10%);
    border-radius: 0%;
  }
}

.image-div {
  height: 240px;
  margin-top: 60px;
  text-align: center;
}
@media (min-width: 830px) {
  .image-div {
    height: 360px;
    text-align: left;
    margin-top: 0px;
  }
}

.image-div::after {
  content: "";
  width: 200px;
  height: 200px;
  border-radius: 50%;
  transform: translate(35%, -104%);
  position: relative;
  background-color: #0e5cde;
  opacity: 0.2;
  display: none;
}
@media (min-width: 830px) {
  .image-div::after {
    width: 351px;
    height: 351px;
    top: 40px;
    left: -30px;
    border-radius: 0;
  }
}

.about-skills-list {
  display: inline-flex;
  list-style-type: none;
  padding-left: 15px;
  flex-wrap: wrap;
  font-size: large;
  margin-top: 0px;
}
.about-skills-list li {
  min-width: 154px;
  border: 1px solid #64ffda;
  margin: 5px;
  padding: 5px;
}

.heading-1-medium {
  font-size: 28px;
  margin: 0 20px;
}
@media (min-width: 830px) {
  .heading-1-medium {
    margin-left: 14rem;
    font-size: 3rem;
  }
}

.section-style {
  color: #64ffda;
  font-size: small;
  border-bottom: 1px solid #64ffda;
  width: 50vw;
  display: inline-block;
}
@media (min-width: 830px) {
  .section-style {
    width: 27vw;
  }
}

.technical-skills {
  text-align: center;
  display: flex;
  flex-direction: column;
  font-size: large;
}
@media (min-width: 830px) {
  .technical-skills .technical-skills-header {
    display: flex;
  }
}
@media (min-width: 830px) {
  .technical-skills {
    font-size: x-large;
    display: grid;
    grid-template-columns: 13% 87%;
    margin: 0 106px;
    margin-top: 22px;
  }
}

.work {
  margin-top: 4rem;
  padding-top: 4rem;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: larger;
  background: linear-gradient(198deg, rgb(10, 25, 47) 0%, rgb(17, 34, 64) 33%);
}
@media (min-width: 768px) {
  .work {
    padding: 4rem;
  }
}

.work-info {
  margin: auto;
  max-width: 952px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  word-break: break-word;
}
@media (max-width: 768px) {
  .work-info {
    margin: 30px 20px;
  }
}
@media (max-width: 768px) {
  .work-info .work-heading {
    display: flex;
    flex-direction: column;
  }
}

.projects {
  padding-top: 5rem;
  padding-bottom: 3rem;
}
@media (min-width: 768px) {
  .projects {
    padding: 5rem;
  }
}

.project-card {
  width: 250px;
  height: 250px;
  background-color: #112240;
  border: 1px solid #112240;
  border-radius: 12px;
  padding: 20px;
  text-align: center;
  align-items: center;
  display: grid;
  margin: 10px;
  min-width: 250px;
}

.project-card:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card-container {
  display: flex;
  margin-top: 3rem;
  overflow: auto;
  max-width: 500px;
}
@media (min-width: 768px) {
  .card-container {
    justify-content: center;
    max-width: none;
  }
}

/*# sourceMappingURL=base.css.map */
